<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dzīvnieki</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Dzīvnieki</h1>

  <div class="animal-list">
    <div class="card">
      <img src="https://plus.unsplash.com/premium_photo-1669725687221-6fe12c2da6b1?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=500" alt="Lauva">
      <h2>Lauva</h2>
      <p>Lauva ir spēcīgs plēsējs, savvanas karalis.</p>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGRoaueEHc_ewHhXuooYHw6wKT5I_Y8NqeXGWMEveNaxHN9NyFN2n8VAqYRcEpgjTttU7yDF5A26Ib7i3hUToHWV6RySPzZMmgKQ1ILyE&s=10" alt="Vilks">
      <h2>Vilks</h2>
      <p>Vilki dzīvo baros, un ir gaļēdāji uzmanies.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1672219216977-f5b097f63511?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1171" alt="Pingvīns">
      <h2>Pingvīns</h2>
      <p>Pingvīni ir putni, kas peld bet nelido ka vistas</p>
    </div>
  </div>
</body>
</html>
